info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CoinFont_0.png"
chars count=12
char id=48   x=0     y=0     width=40    height=39    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=80    y=40    width=23    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=82    y=0     width=39    height=39    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=122   y=0     width=39    height=39    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=162   y=0     width=39    height=39    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=202   y=0     width=39    height=39    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=104   y=40    width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=0     y=40    width=39    height=39    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=41    y=0     width=40    height=39    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=40    y=40    width=39    height=39    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=67   x=143   y=40    width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=99   x=175   y=40    width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
